# Checkers

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/assets/datasets/: test.txt  train.csv
core/src/main/assets/skin/: freezing-ui.json
core/src/main/kotlin/core/: BaseBoard.kt  BaseGame.kt  BaseModel.kt  BasePlayer.kt  BaseTurn.kt  CheckersBoard.kt  CheckersGame.kt  CheckersModel.kt  Color.kt  ConsoleUIPlayer.kt  Figure.kt  FigureType.kt  GameState.kt  MinimaxAlphaBetaPlayer.kt  MinimaxAlphaBetaPlayerWithVector.kt  MinimaxPlayer.kt  Square.kt  main.kt
core/src/main/kotlin/gui/: BaseChangeActor.kt  Board.kt  BoardInit.kt  Button.kt  ButtonClickListener.kt  Checker.kt  CheckerColorActor.kt  Checkers.kt  CheckersGUIGame.kt  CheckersScreen.kt  Color.kt  Constants.kt  Download.kt  DownloadScreen.kt  EatBoard.kt  EatenCheckersBoard.kt  EndGame.kt  EndGameScreen.kt  GUIConstants.kt  GUIPlayer.kt  GUISquare.kt  Game.kt  InvalidText.kt  Keeper.kt  Menu.kt  MenuInit.kt  MenuScreen.kt  PlayerColorChoose.kt  PlayerColorChooseScreen.kt  PopActor.kt  Receive.kt  Square.kt  Star.kt  main.kt
core/src/main/kotlin/ml/: DatasetCreator.kt  GeneticTeaching.kt  GeneticTesting.kt  NoUIGame.kt  PositionEvaluation.kt  TestingGame.kt  main.kt
core/src/test/kotlin/core/: CheckersModelEatingTest.kt  CheckersModelLogicTest.kt  CheckersModelTest.kt  MinimaxPlayerTest.kt
desktop/: build.gradle
desktop/src/checkers/game/: DesktopLauncher.java
genetic/results/: readme.txt
genetic/results/1/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BaseBoard.kt  BaseModel.kt  BasePlayer.kt  BaseTurn.kt  CheckersBoard.kt  CheckersGame.kt  CheckersModel.kt  Color.kt  ConsoleUIPlayer.kt  EatType.kt  Figure.kt  FigureType.kt  GameState.kt  MinimaxAlphaBetaPlayer.kt  MinimaxPlayer.kt  Square.kt  main.kt
src/test/kotlin/: CheckersModelEatingTest.kt  CheckersModelLogicTest.kt  CheckersModelTest.kt  MinimaxPlayerTest.kt
